// ============================================================================
//  Build Script — HyTale Modding Environment
// ============================================================================

plugins {
    id 'java'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.3'
}

import org.gradle.internal.os.OperatingSystem
import groovy.json.JsonSlurper
import groovy.json.JsonOutput

// ============================================================================
//  HyTale Install Detection
// ============================================================================

ext {
    if (hasProperty('hytale_home')) {
        hytaleHome = (String) findProperty('hytale_home')
    } else {
        def os = OperatingSystem.current()
        if (os.isWindows()) {
            hytaleHome = "${System.getProperty('user.home')}/AppData/Roaming/Hytale" as String
        } else if (os.isMacOsX()) {
            hytaleHome = "${System.getProperty('user.home')}/Library/Application Support/Hytale" as String
        } else if (os.isLinux()) {
            hytaleHome = "${System.getProperty('user.home')}/.var/app/com.hypixel.HytaleLauncher/data/Hytale" as String
            if (!file(hytaleHome).exists()) {
                hytaleHome = "${System.getProperty('user.home')}/.local/share/Hytale" as String
            }
        }
    }
}

if (!hasProperty('hytaleHome')) {
    throw new GradleException(
            'HyTale install could not be detected automatically. ' +
                    'If you are using a custom install location, define it with the hytale_home property in gradle.properties.'
    )
} else if (!file(findProperty('hytaleHome')).exists()) {
    throw new GradleException(
            "Could not find HyTale at: ${findProperty('hytaleHome')}\n" +
                    'Make sure the game is installed, or set a custom path with the hytale_home property.'
    )
}

// ============================================================================
//  Java Configuration
// ============================================================================

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
}

// ============================================================================
//  Dependencies
// ============================================================================

dependencies {
    implementation(files("$hytaleHome/install/$patchline/package/game/latest/Server/HytaleServer.jar"))
}

// ============================================================================
//  Server Run Directory
// ============================================================================

def serverRunDir = file("$projectDir/run")
if (!serverRunDir.exists()) {
    serverRunDir.mkdirs()
}

// ============================================================================
//  Plugin Manifest
// ============================================================================

tasks.register('updatePluginManifest') {
    def manifestFile = file('src/main/resources/manifest.json')
    doLast {
        if (!manifestFile.exists()) {
            throw new GradleException("Could not find manifest.json at ${manifestFile.path}")
        }
        def manifestJson = new JsonSlurper().parseText(manifestFile.text)
        manifestJson.Version = version
        manifestJson.IncludesAssetPack = includes_pack.toBoolean()
        manifestFile.text = JsonOutput.prettyPrint(JsonOutput.toJson(manifestJson))
    }
}

tasks.named('processResources') {
    dependsOn 'updatePluginManifest'
}

// ============================================================================
//  IntelliJ IDEA Run Configuration
// ============================================================================

def createServerRunArguments(String srcDir) {
    def args = '--allow-op --disable-sentry --assets="' +
            "${hytaleHome}/install/$patchline/package/game/latest/Assets.zip" + '"'

    def modPaths = []
    if (includes_pack.toBoolean()) {
        modPaths << srcDir
    }
    if (load_user_mods.toBoolean()) {
        modPaths << "${hytaleHome}/UserData/Mods"
    }
    if (!modPaths.isEmpty()) {
        args += ' --mods="' + modPaths.join(',') + '"'
    }

    return args
}

idea.project.settings.runConfigurations {
    'HytaleServer'(org.jetbrains.gradle.ext.Application) {
        mainClass = 'com.hypixel.hytale.Main'
        moduleName = idea.module.name + '.main'
        programParameters = createServerRunArguments(sourceSets.main.java.srcDirs.first().parentFile.absolutePath)
        workingDirectory = serverRunDir.absolutePath
    }
}